# moore-core

./: .gitignore  README.md  pom.xml
src/main/java/com/moore/core/: BaseEntity.java  MooreCoreApplication.java
src/main/java/com/moore/core/common/: CoreErrorType.java
src/main/java/com/moore/core/controller/: TestController.java
src/main/java/com/moore/core/entity/: BaseEntity.java
src/main/java/com/moore/core/result/: Result.java
src/main/java/com/moore/core/security/: ControllerHandler.java  ExceptionHandle.java
src/main/java/com/moore/core/security/exceptions/: BizException.java  DataException.java  ServiceException.java
src/main/java/com/moore/core/systems/: Mail.java  package-info.java
src/main/java/com/moore/core/systems/config/: BaseCoreConfig.java  ControllerHandler.java  ExceptionHandle.java  IdGeneratorSnowflake.java  SaTokenConfig.java  SaTokenConfigs.java
src/main/java/com/moore/core/systems/properties/: GlobalSystemProperties.java  MailProperties.java
src/main/java/com/moore/core/util/: CommonUtils.java  MailUtils.java  SecurityUtil.java
src/main/resources/: application.yml  logback.xml
